VITE_BACKEND_URL=https://zypaws-rescuepet.onrender.com/zypaws/api
VITE_RECAPTCHA_SITE_KEY=6LcVJO4qAAAAABLmJnvUar5Iw05bRRQGwGMApcjI
VITE_CLOUDINARY_UPLOAD_PRESET=zypaws_preset
VITE_CLOUDINARY_FOLDER=Pets
VITE_CLOUDINARY_CLOUD_NAME=dl0dri4pf